{
  "name": "codex-as-subagent",
  "version": "0.1.0",
  "description": "A controlled Codex subagent runtime for coding-agent hosts.",
  "private": true,
  "type": "module",
  "bin": {
    "codex-as-subagent": "src/cli/main.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "node --test 'tests/**/*.test.mjs'",
    "lint": "node --check src/cli/main.mjs",
    "smoke": "node src/cli/main.mjs --help"
  }
}
